from enum import IntEnum


class MessagesID(IntEnum):
    PING = 0
    ACK = 1
    NODE_DECLARATION = 2
    STATUS = 3
    LOLAS_3D_POSITION = 4
    LOLAS_ANGULAR_POSITION = 5
    LOLAS_VELOCITIES = 6
    FLIGHT_CONTROLLER_REQUESTS = 7
    AUTOPILOT_NAVIGATION_SENSORS = 8
    LOLAS_PROXIMITY = 9
    LOLAS_OBSTACLE_DETECTION = 10
    REQUESTS_FROM_MAINTENANCE = 11
    MAINTENANCE_INFO = 12
    GENERIC_1 = 13
    GENERIC_2 = 14
    GENERIC_3 = 15
    GENERIC_4 = 16
    PARAMETERS_WRITE = 17
    PARAMETERS_READ = 18
    WRITE_PARAMETERS_INFO = 19
    READ_BACK_REQUEST = 20
    RANGES_TRANSFER = 21


class ComplexMessagesID(IntEnum):

    LOLAS_3D_POSITION = 4
    LOLAS_ANGULAR_POSITION = 5
    AUTOPILOT_NAVIGATION_SENSORS = 8
    MAINTENANCE_INFO = 12
    GENERIC_1 = 13
    GENERIC_2 = 14
    GENERIC_3 = 15
    GENERIC_4 = 16
    PARAMETERS_WRITE = 17
    PARAMETERS_READ = 18
    RANGES_TRANSFER = 21
